body {
    margin: 0;
    background: radial-gradient(circle at center, #111 0%, #000 60%);
    color: #ffffff;
    font-family: 'Philosopher', sans-serif;
    text-align: center;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 40px 0 80px;
}

.logo-wrapper {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 30px;
}

.logo-wrapper img {
    width: 100%;
}

.arc-text {
    position: absolute;
    width: 100%;
    left: 0;
    font-size: 28px;
    font-style: italic;
    text-transform: lowercase;
    color: #f5c527;
    letter-spacing: 2px;
    text-shadow: 0 0 15px #f5c527;
}

.arc-top { top: -20px; }
.arc-bottom { bottom: -20px; }

h1, h2, h3 {
    font-style: italic;
    font-weight: 400;
    text-transform: lowercase;
    color: #f5c527;
}

h1 {
    font-size: 3rem;
    letter-spacing: 3px;
    text-shadow: 0 0 20px rgba(245, 197, 39, 0.7);
}

h2 {
    font-size: 2rem;
    margin-top: 80px;
    text-shadow: 0 0 10px rgba(245, 197, 39, 0.6);
}

h3 {
    /* Specifica eventualmente una dimensione per h3 se necessario */
}

p {
    max-width: 800px;
    margin: 15px auto;
    line-height: 1.8;
}

.hero img {
    margin-top: 40px;
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(245, 197, 39, 0.3);
}

ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin: 12px 0;
}

.button {
    display: inline-block;
    margin: 15px 10px;
    padding: 14px 28px;
    border-radius: 30px;
    border: 1px solid #f5c527;
    color: #f5c527;
    text-decoration: none;
    text-transform: lowercase;
    font-style: italic;
    transition: 0.4s ease;
    box-shadow: 0 0 15px rgba(245, 197, 39, 0.4);
}

.button:hover {
    background-color: #f5c527;
    color: #000;
    box-shadow: 0 0 30px rgba(245, 197, 39, 0.9);
}

section {
    margin-top: 80px;
}

@media (max-width: 768px) {
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.6rem; }
    .logo-wrapper { width: 220px; height: 220px; }
}